[program:aiogram-bot-learn]
directory=/home/ubuntu/aiogram-bot-learn/aiogram-bot-learn
command=python3 bot.py

autostart=True
autostart=True
stderr_logfile=/home/ubuntu/aiogram-bot-learn/aiogram-bot-learn/logfile_err.logfile_err
stdout_logfile=/home/ubuntu/aiogram-bot-learn/aiogram-bot-learn/logfile.log